# CanteenFoodOrdering

./: CanteenFoodOrdering-Server.sln  README.md
CanteenFoodOrdering-Server/: CanteenFoodOrdering-Server.csproj  CanteenFoodOrdering-Server.sln  Program.cs  Startup.cs  appsettings.json
CanteenFoodOrdering-Server/CanteenFoodOrdering-Server/: CanteenFoodOrdering-Server.csproj  Program.cs  Startup.cs
CanteenFoodOrdering-Server/CanteenFoodOrdering-Server/Controllers/: HomeController.cs
CanteenFoodOrdering-Server/CanteenFoodOrdering-Server/Models/: ErrorViewModel.cs
CanteenFoodOrdering-Server/CanteenFoodOrdering-Server/Properties/: launchSettings.json
CanteenFoodOrdering-Server/Chats/: OrdersHub.cs
CanteenFoodOrdering-Server/Controllers/: AccountController.cs  CategoryController.cs  DishController.cs  HomeController.cs  OrderController.cs
CanteenFoodOrdering-Server/Data/: Context.cs
CanteenFoodOrdering-Server/Migrations/: 20200319123005_CanteenOrderingFirstMigration.Designer.cs  20200319123005_CanteenOrderingFirstMigration.cs  20200319124232_FieldsFix.Designer.cs  20200319124232_FieldsFix.cs  20200319125511_CanteenOrderingFirstMigration.Designer.cs  20200319125511_CanteenOrderingFirstMigration.cs  20200330130224_AddPhotoField.Designer.cs  20200330130224_AddPhotoField.cs  20200331143544_ChangePhotoData.Designer.cs  20200331143544_ChangePhotoData.cs  20200401160100_CountFieldInDishModel.Designer.cs  20200401160100_CountFieldInDishModel.cs  20200402105219_AddUserModelAndUserRealationWithOrder.Designer.cs  20200402105219_AddUserModelAndUserRealationWithOrder.cs  20200402115210_CountFieldInDishHistory.Designer.cs  20200402115210_CountFieldInDishHistory.cs  20200403130501_MoveDishCountFieldToOrderedDishModel.Designer.cs  20200403130501_MoveDishCountFieldToOrderedDishModel.cs  20200407112308_AddTotalSumAndIsReadyFieldsToOrderModel.Designer.cs  20200407112308_AddTotalSumAndIsReadyFieldsToOrderModel.cs  20200407141250_AddTotalSumFieldInOrderHistoryModel.Designer.cs  20200407141250_AddTotalSumFieldInOrderHistoryModel.cs  20200408090730_AddPushTokenFieldToUserAndDeleteCountFieldFromDish.Designer.cs  20200408090730_AddPushTokenFieldToUserAndDeleteCountFieldFromDish.cs  20200418123333_AddResetCodeFieldForUserModel.Designer.cs  20200418123333_AddResetCodeFieldForUserModel.cs  20200418140735_AddResetCodeCreationTimeFieldForUser.Designer.cs  20200418140735_AddResetCodeCreationTimeFieldForUser.cs  20200419165706_ChangeOrderHistoryModel.Designer.cs  20200419165706_ChangeOrderHistoryModel.cs  20200419184904_AddDishCountField.Designer.cs  20200419184904_AddDishCountField.cs  20200419230708_ChangeDataTypeFielResetCodeCreationTimeForUserModel.Designer.cs  20200419230708_ChangeDataTypeFielResetCodeCreationTimeForUserModel.cs  20200419231918_FixedNameOfResetCodeCreationTimeFieldInUserModel.Designer.cs  20200419231918_FixedNameOfResetCodeCreationTimeFieldInUserModel.cs  ContextModelSnapshot.cs
CanteenFoodOrdering-Server/Models/: Category.cs  Dish.cs  DishHistory.cs  ErrorViewModel.cs  Order.cs  OrderHistory.cs  OrderedDish.cs  OrderedDishHistory.cs  User.cs
CanteenFoodOrdering-Server/Properties/: launchSettings.json
CanteenFoodOrdering-Server/Repositories/: IUserRepository.cs  UserRepository.cs
CanteenFoodOrdering-Server/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
CanteenFoodOrdering-Server/ViewModels/: ArchivedDish.cs  ChangePasswordViewModel.cs  DishCountViewModel.cs  DishInfoViewModel.cs  DishViewModel.cs  FullOrderViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PaymentData.cs  PaymentJson.cs  PaymentStatus.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SubmitEmailViewModel.cs  UpdateDishViewModel.cs  UpdateOrderViewModel.cs  UserInfoViewModel.cs  VerifyResetCodeViewModel.cs
(+19 files in other folders)
